# ExchangeApp

./: App.config  Application.csproj  Application.sln  Program.cs  ProgramProperties.cs  Webserver.cs
Contracts/: Currencies.cs  Currency.cs  CurrencyConfiguration.cs
IO/: CsvFileDownloadAndFormat.cs  ExcelParser.cs
Network/: CBSClient.cs  IdentityServiceClient.cs
Resources/: CurrencyProperties.csv  Data.csv
Service/: Scheduler.cs
